spring.application.name=server
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
server.port=8080
management.server.port: 8081
management.endpoints.web.exposure.include: health,prometheus
management.metrics.distribution.percentiles-histogram."[http.server.requests]": true
management.prometheus.metrics.export.enabled: true